0.6.2_rc5
修正一些文本与表示以及装配
修正模拟战id
0.6.2_rc4
修正faction文件中的错误并优化
0.6.2_rc3
提升乌鸦无人机武器射程
减少巫女内置插件弹头飞行时间
0.6.2_rc2
调整狼人数据
调整乌鸦无人机行为
0.6.2_rc1
/
武器部分
调整月系之弓射速与装填时间
调整飞叶掩护单元效果实现
调整飞叶掩护单元弹速
重制部分尾迹
/
舰船部分
修正旋转特效
舰船贴图长宽微调
协调所有护卫舰数据
协调所有驱逐舰数据
协调所有巡洋舰数据
重制狼人
魔女战术系统重制
文战术系统特效修正
/
协调市场bgm
协调所有音效
/

0.6.1_rc8
大妖精行为调整
舰船文本最终补完
再次修复夜雀bug
0.6.1_rc7
修复战役问题
0.6.1_rc6
debug
补完舰船文本更新
夜雀部署调整，战术系统与ai调整
火花pd伤害提升
舰载机行为模式调整
0.6.1_rc5
舰船文本更新（部分）
夜雀战术系统重制
调整部分生涯后勤数据
0.6.1_rc4
调整武器数据
夜蛾操术
月系之弓
银刃脉冲
0.6.1_rc3
协调生涯后勤内容（尝试提升游戏体验）
0.6.1_rc2
重制装配文件夹和相关内容
修正表示名称相关
0.6.1_rc1
////
*debug部分
修复旋转的战术系统bug
修复传统组件在出现在巡洋舰和主力舰上时的bug
修复白莲伤害bug
//
*翻译相关
外置文本加入
//
*舰船调整
白莲数据调整：盾效0.9->0.7
白莲战术系统调整：
充能和释放 0.5->0.25
持续时间 2->3
cd 20->10
速度变更 260->180
/
八意内置插件调整：效果改为+80%射程（与其他类似插件冲突）和增加25%舰载机整备率恢复（与其他类似插件冲突）
调整八意战术系统的视觉效果
/
重制觉的战术系统
/
调整旋转战术系统的视觉效果
/
微调傀儡师战术系统的视觉效果
微调魔女级内置极限火花的视觉效果和武器效果
调整极限火花伤害与幅能
//
*常规插件调整
水獭PD插件调整：
软幅能产生倍率 0.5->0.85
缩小作用半径
幅能水平会影响工作效率
//
*武器调整
天蛇MRM调整：加入200接触式EMP伤害
对立级鱼雷：面板射程1000->800
/
封印：
名称变动：封印-> 召灵仪
重制效果数据
介绍文本修改
/
星尘投射器：
名称变动：星尘投射器->夜蛾操术
重制效果数据
介绍文本修改
/
封魔针：
重制效果数据
/
冰雹脉冲：
装配点变更
/
狂气之弓：
名称变动：狂气之弓->月系之弓
重制效果数据
/
银刃脉冲：
重制效果数据
介绍文本修改
/
夜光虫：
重制效果数据
槽位种类变更为大型导弹
/
调整所有武器光照效果
//
*调整了所有舰载机
//
*新内容
新舰载机 大妖精
新舰载机 蓬莱
新星球 Crino
新星球特征 
新武器 飞叶掩护单元
UNGP规则加入
////

0.6.0_rc6
再次修复铃仙的传送问题
0.6.0_rc5
修复觉战术系统的bug
增加了机载对立鱼雷的描述
0.6.0_rc3
再次修复生涯缺少舰船的问题
0.6.0_rc2
极限火花基础射程1300->800
修复了狼人的炮塔和挂载点的问题
修复了铃仙的传送和残骸的问题
0.6.0_rc1
半幽灵舰载机调整 减慢武器发射频率
修复生涯可能缺少舰船的问题
0.6.0_rc0
部 分 贴 图 优 化 (重点)
文 本 调 整 (重点)
战役重制
生涯势力关系变更
加入新舰船 八咫乌 以及对应插件与技能
傀儡师 部分重制
妖精速度175->200
冰精速度150->175
对立级鱼雷 备弹->2
加入对立级鱼雷(舰载机)
对立级鱼雷特效重制
刀刃自动炮 射程->600 dph->600 冷却时间->4 取消了emp
幅能关联隙间特效重制
传统组件现在不能内置
AI调整
部分代码优化
增加了这份change_log和readme