列出了对本mod进步完善方面起到了重要作用的相关人员

贴图方面：
永远十七岁的少女(Ykaris)
影之光
lili
北冰洋大海豹
AnyIDElse

代码方面：
AnyIDElse
A111164
ZeroXenon
ShioZakana

数据与平衡：
AnyIDElse
FAX

反馈与bug检查：
AnyIDElse
幻音不是幻影
Rosta_Atena
Himemi
来自 https://www.fossic.org/thread-2405-1-1.html 和 https://fractalsoftworks.com/forum/index.php?topic=24580.msg364859#msg364859 的各类反馈

音乐与音效：
影之光
ShioZakana

翻译与本地化：
Himemi和其他的英文翻译成员

设计思路相关：
AnyIDElse
永远十七岁的少女(Ykaris)
thbwiki：https://thwiki.cc/%E9%A6%96%E9%A1%B5

感谢其他所有远行星号mod制作群成员，海鲜群成员，左径圣餐所成员，对mod完善所做出的所有努力和建议

感谢 议长不死于锉刀 的教学mod CMC 提供了大量的参考和基本指导
感谢前置mod的构建者们，提供了相当方便的大量方法

最后感谢ss社区，如果没有ss社区的帮助，这个mod将很难持续完善


