Location: Hakurei Synchronous Track
Date: 202.03.14

News from Luddic that they've discovered of an unknown force that has been hiding somewhere has caused quite a stir in the Persean Sector.

But in these troubled times, such events that amount to unknown contacts are best left to the officials ......

So, at the behest of a few well-known faction, a group of Free Leagues mercenaries took on the task of "armed scouting", simply to challenge a patrol fleet of equal size, usually without suffering any major losses.

For some reason, however, the scouting force searched the outer perimeter but failed to find a single patrol that normally passed.

Fortunately, the captain at the head of the group was experienced and confident. He drove the fleet directly over the busiest world in the target system and waited patiently for the coming battle ......

* * * *

"Wait, so you're saying that the boundaries of this Gensoukyou that now encompasses an entire galaxy have been raised for some reason then for me, a normal patrol officer, to figure out what to do?"

"No, just simply ask you to help solve the testers who sneaked in because of the chaos just now, relax, for the boundaries problem also made a record of la......"


