Location: Above Blazing Hell
Date: Unknown (around the end of the Second AI War)


Kijin Seija, an evil youkai from Gensoukyou, is very unhappy with recent events.

Although relations between humans and youkai in Gensoukyou have generally been "uncharacteristically" mild, it seems that since the day when the obnoxious Sages officially announced the adjustment of the Great Boundary Control, the kind of scenes that make the youkai quite uncomfortable have become more and more the norm.

Gradually, after that day, it seemed that humans from the outside world began to join the river children in the construction of the township, the youkais in the people began to stop hiding their identities and communicating directly with humans, and products like the Tengu's communication enterprise and the pharmaceutical company from the bamboo forest, which apparently forced elements of the past and the present, began to spring up like mushrooms in the Forest of Magic.

All these changes are sweeping across Gensoukyou at a bizarre pace. The real reason for this seems to be that the disgusting Yakumo Yukari has indeed made some kind of chilling agreement with some humans in an outside world similar to Gensoukyou but much larger (known as the Persean Sector).

Disgusted by all this, and wanting to see the blood spilled immediately, she slipped out of Gensoukyou and came to the surface of Hakurei.

With the physical and mental qualities gained from years of training, she easily bypassed the guards of outsiders and ordinary youkais, and managed to infiltrate an orbital dock with a shuttle she found somewhere, and was "coincidentally" given an empty but autonomous armed airship.

The clever Amanojyaku soon learns how to use this wonderful ship. With great confidence, she embarks on a pleasant journey among the stars ......

* * * *

"Overspec engine signal detected, presumed unknown ship security protocol override"

"High energy ahead ......"