介绍：

于第二次AI战争结束后一段时间连同Gensokyo星系一同出现的势力，对外宣称为具备大量综合技术(指从食品轻工到主力舰制造)的科技发掘企业。似乎对"灵能"和"结界"等元素有着奇怪的执着以至于在产品宣传和说明上随处可见。

在实际表现上，与宣传类似，相当热衷于对人之领时代的科技发掘，甚至拥有时下星域罕见的基础科研机构。因此尽管在"企业"规模上不及速子科技，却常常能拿出令人匪夷所思的大型尖端产品。而最近，她们正尝试向外界推广一些据称具备了"灵能"技术的新产品。

但是从本质来说，幻想工造并非一个通常的巨型企业。这个起源于人之领新兴科研世界Hakurei的势力"实际"被一个由各界学者(主要是自然科学与应用技术，以及灵能研究者...)组成的理事会所控制。而各星球的民间政体则相对紧密的团结在理事会周围。

另外还有一些离奇的传说记载，幻想工造的背后实际上是一个更加神秘的世界，一个存在着种种非常识的妖怪与神明等生物的乐园，不过直到目前为止，大部分Gensokyo星系外的研究者们要么对此没有什么关注，要么仅仅认为这是为了灵能产品推销而编造的谣言。

无论如何，这个处于中立并手握魔法般科学技术还拥有着不少空间军事力量势力，必然会对这个处于微妙状态的星域产生更加微妙的影响......




历史(外)(未直接加入游戏内)：

据官方记载，幻想工造的核心，理事会，发源于大崩塌后对早期Hakurei的混乱的强硬反馈。当时，在Yakumo Yukari(宣称是灵能研究者，但真实身份是幻想乡的贤者)等仅剩的学界精英推动之下，Hakurei上建立了一套应急体制。

而后由于AI战争的爆发，应急体制被延续。这段时间里，理事会依靠某种诡异的自我隐匿技术(某种意义上整个星系被纳入了幻想乡的结界)和Gensokyo星系相对丰富的资源，令Gensokyo星系在相对自给自足的情况下避免了战乱。

然而，天邪鬼和卢德左径造成的意外，使得这个扩大的幻想乡被迫直接暴露在了真正的外界之中。

面对这个紧急的情况，最终决定由以熟悉外界的理事会以幻想工造的名义全权接管与外界直接相关的内容，但对于原幻想乡的诸多事项，则由贤者所管理，二者明面上少有干涉。

但实际的情况中，即便是对外界事务，贤者们也有一定权力对理事会的提案进行否决。这曾在幻想工造内部引发过争论。

不过无论如何，幻想工造这个黑幕套黑幕的奇怪组织还是逐渐的走向了正轨。但其未来，则仍是一片迷雾。




历史(内)(未直接加入游戏内):

幻想乡与Hakurei行星的链接源自大崩塌前的一次星门原理实验，但此时的幻想乡刚刚进入被称为符卡规则时代的时期，一系列其他异变的发生掩盖了这一事件。

不过尽管如此，作为贤者之一的境界妖怪Yakumo Yukari仍然发现了这场偶然，在得知了人之领的存在之后，相当有兴趣的决定不去干涉潜在的交流。

大崩塌之后，幻想乡方面意识到了这是一个扩大幻想乡减少潜在压力的绝佳机会。于是，由Yakumo Yukari主导的渗透控制计划开始快速进行。

在外界过去一段时间后，幻想乡方面成功的间接控制住了大部分Hakurei理事会的高层，并借AI战争的爆发成功的令外界的首脑接受了用结界保护Gensokyo星系的条件。(实质是并入幻想乡)而幻想乡内也相当顺利的对此没什么反抗。

完全吸纳整个Gensokyo星系后，幻想乡方面借助外来技术得到了惊人发展，而Hakurei方面也同时开始将幻想乡(常称为结界里侧)的各类技术与原先的技术结合使用，甚至开始借助幻想乡的力量对失落的人之领科技进行复原重现。

然而这种愉快轻松的日子并未持续多久，由于纳入结界后时间流速的减慢，当天邪鬼和卢德左径碰巧打破结界时英仙座星域已无浑水可搅。这个扩张后的新幻想乡被直接暴露在了英仙座……




